<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8556381626e74d018278efb83e534b1c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Producto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Marca" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="Model.FK_Producto_Marca" />
        <EntityTypeShape EntityType="Model.Categoria" Width="1.5" PointX="5.75" PointY="1.625" />
        <AssociationConnector Association="Model.ProductoCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>